<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="my_robot_ros2_control"
                 params="name use_mock_hardware:=true serial_port:=/dev/ttyUSB0 baud_rate:=115200 initial_positions_file">

        <xacro:property name="initial_positions"
                        value="${xacro.load_yaml(initial_positions_file)['initial_positions']}" />

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${use_mock_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_mock_hardware}">
                    <plugin>arm_hardware/ArmHardware</plugin>
                    <param name="serial_port">${serial_port}</param>
                    <param name="baud_rate">${baud_rate}</param>
                </xacro:unless>
            </hardware>
            <joint name="joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
            </joint>
            <joint name="joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
            </joint>
            <joint name="joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
            </joint>
            <joint name="joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
            </joint>
            <joint name="joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
            </joint>
            <joint name="gripper_left_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['gripper_left_finger_joint']}</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>
